{
  "name": "integreat-adapter-soap",
  "version": "0.1.0",
  "description": "SOAP adapter for Integreat",
  "main": "index.js",
  "author": "Kjell-Morten Bratsberg Thorsen <post@kjellmorten.no>",
  "license": "ISC",
  "scripts": {
    "start": "node index.js",
    "test": "nyc --reporter=text-summary ava",
    "test:watch": "ava --watch",
    "dev": "npm run test:watch",
    "prebuild": "npm run lint && npm run test",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "nyc:report": "nyc report",
    "lint": "standard"
  },
  "ava": {
    "files": [
      "lib/**/*-test.js",
      "tests/**/*-test.js",
      "tests/helpers/*.js"
    ],
    "source": [
      "lib/**/!(*-test).js",
      "index.js"
    ]
  },
  "nyc": {
    "exclude": [
      "**/*-test.js",
      "tests/helpers/*.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/integreat-io/integreat-adapter-soap.git"
  },
  "bugs": {
    "url": "https://github.com/integreat-io/integreat-adapter-soap/issues"
  },
  "homepage": "https://github.com/integreat-io/integreat-adapter-soap#readme",
  "engines": {
    "node": ">= 8.6",
    "npm": ">= 5.4"
  },
  "dependencies": {
    "dot-prop": "^4.2.0",
    "xml-js": "^1.6.4"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "babel-preset-env": "^1.7.0",
    "coveralls": "^3.0.1",
    "nock": "^9.3.2",
    "nyc": "^12.0.2",
    "sinon": "^6.0.0",
    "standard": "^11.0.1"
  }
}
